<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    android:layout_gravity="center_vertical"
    android:background="@android:drawable/gallery_thumb"
    android:padding="5dp"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:minHeight="100dp"
            android:src="@mipmap/ic_launcher"
            android:layout_weight="1"
            android:id="@+id/cv_image"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cv_song"
                android:textSize="16dp"
                android:textStyle="bold"
                android:hint="@string/cv_song_hint"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cv_artist"
                android:hint="@string/cv_artist_hint"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cv_collection"
                android:hint="@string/cv_collection_hint"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cv_genre"
                android:hint="@string/cv_genre_hint"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cv_price"
                android:hint="@string/cv_price_hint"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>